;
; Script generated by the ASCOM Driver Installer Script Generator 7.0.0.0
; Generated by Pinefeat Support on 27/07/2025 (UTC)
;
[Setup]
AppID={{ac2a52bb-2d5e-4be4-8eac-6d92e580a843}
AppName=ASCOM PinefeatCEF Focuser Driver
AppVerName=ASCOM PinefeatCEF Focuser Driver 1.0
AppVersion=1.0
AppPublisher=Pinefeat Support <support@pinefeat.co.uk>
AppPublisherURL=mailto:support@pinefeat.co.uk
AppSupportURL="https://github.com/pinefeat/cef135/issues
AppUpdatesURL="https://github.com/pinefeat/cef135/releases
VersionInfoVersion=1.0.0
MinVersion=6.1sp1
DefaultDirName="{commoncf}\ASCOM\Focuser\PinefeatCEF"
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir="."
OutputBaseFilename="ASCOM PinefeatCEF Focuser Driver Setup"
Compression=lzma
SolidCompression=yes
; Put there by Platform if Driver Installer Support selected
WizardImageFile="C:\Program Files (x86)\ASCOM\Developer\Installer Generator\Resources\WizardImage.bmp"
; LicenseFile="C:\Program Files (x86)\ASCOM\Developer\Installer Generator\Resources\CreativeCommons.txt"
; {commoncf}\ASCOM\Uninstall\Focuser folder created by Platform, always
UninstallFilesDir="{commoncf}\ASCOM\Uninstall\Focuser\PinefeatCEF"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{commoncf}\ASCOM\Uninstall\Focuser\PinefeatCEF"

[Files]
Source: "..\PinefeatCEF\bin\Release\ASCOM.PinefeatCEF.exe"; DestDir: "{app}"
Source: "..\FocuserApp\bin\Release\ASCOM.PinefeatCEF.App.exe"; DestDir: "{app}"
Source: "PinefeatCEF-ReadMe.html"; DestDir: "{app}"; Flags: isreadme

[Icons]
Name: "{commonprograms}\ASCOM PinefeatCEF App"; Filename: "{app}\ASCOM.PinefeatCEF.App.exe"

; Only if driver is .NET
[Run]

; Only for .NET local-server drivers
Filename: "{app}\ASCOM.PinefeatCEF.exe"; Parameters: "/register"

; Only if driver is .NET
[UninstallRun]
; This helps to give a clean uninstall

; Only for .NET local-server drivers
Filename: "{app}\ASCOM.PinefeatCEF.exe"; Parameters: "/unregister"

[Code]
const
   REQUIRED_PLATFORM_VERSION = 6.2;    // Set this to the minimum required ASCOM Platform version for this application

//
// Function to return the ASCOM Platform's version number as a double.
//
function PlatformVersion(): Double;
var
   PlatVerString : String;
begin
   Result := 0.0;  // Initialise the return value in case we can't read the registry
   try
      if RegQueryStringValue(HKEY_LOCAL_MACHINE_32, 'Software\ASCOM','PlatformVersion', PlatVerString) then 
      begin // Successfully read the value from the registry
         Result := StrToFloat(PlatVerString); // Create a double from the X.Y Platform version string
      end;
   except                                                                   
      ShowExceptionMessage;
      Result:= -1.0; // Indicate in the return value that an exception was generated
   end;
end;

//
// Before the installer UI appears, verify that the required ASCOM Platform version is installed.
//
function InitializeSetup(): Boolean;
var
   PlatformVersionNumber : double;
 begin
   Result := FALSE;  // Assume failure
   PlatformVersionNumber := PlatformVersion(); // Get the installed Platform version as a double
   If PlatformVersionNumber >= REQUIRED_PLATFORM_VERSION then	// Check whether we have the minimum required Platform or newer
      Result := TRUE
   else
      if PlatformVersionNumber = 0.0 then
         MsgBox('No ASCOM Platform is installed. Please install Platform ' + Format('%3.1f', [REQUIRED_PLATFORM_VERSION]) + ' or later from https://www.ascom-standards.org', mbCriticalError, MB_OK)
      else 
         MsgBox('ASCOM Platform ' + Format('%3.1f', [REQUIRED_PLATFORM_VERSION]) + ' or later is required, but Platform '+ Format('%3.1f', [PlatformVersionNumber]) + ' is installed. Please install the latest Platform before continuing; you will find it at https://www.ascom-standards.org', mbCriticalError, MB_OK);
end;

// Code to enable the installer to uninstall previous versions of itself when a new version is installed
procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
  UninstallExe: String;
  UninstallRegistry: String;
begin
  if (CurStep = ssInstall) then // Install step has started
	begin
      // Create the correct registry location name, which is based on the AppId
      UninstallRegistry := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{#SetupSetting("AppId")}' + '_is1');
      // Check whether an extry exists
      if RegQueryStringValue(HKLM, UninstallRegistry, 'UninstallString', UninstallExe) then
        begin // Entry exists and previous version is installed so run its uninstaller quietly after informing the user
          MsgBox('Setup will now remove the previous version.', mbInformation, MB_OK);
          Exec(RemoveQuotes(UninstallExe), ' /SILENT', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);
          sleep(1000);    //Give enough time for the install screen to be repainted before continuing
        end
  end;
end;

